{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(npx next *)"
    ]
  },
  "showClearContextOnPlanAccept": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/typecheck-changed.mjs"
          }
        ]
      }
    ]
  }
}
